{
	"name": "@mobiletextalerts/n8n-nodes-mta-mcp",
	"version": "1.0.1",
	"description": "n8n node for Mobile Text Alerts MCP server integration",
	"license": "MIT",
	"homepage": "https://github.com/mobiletextalerts/n8n-nodes-mobile-text-alerts",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"mobile-text-alerts",
		"mcp"
	],
	"author": {
		"name": "Mobile Text Alerts Team",
		"email": "contact@mobile-text-alerts.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mobiletextalerts/n8n-nodes-mobile-text-alerts.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/MtaApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/MobileTextAlertsMcp/MobileTextAlertsMcp.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
